@import url("variables.css");

* {
    text-decoration-line: none;
}

html, body {
    margin: 0; 
    padding: 0;
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Poppins, sans-serif;
    font-size: 0.9rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
    display: grid; 
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

/*******************************#############    SIDEBAR  ###########**************************************/

aside {
    height: 100vh;
}

aside .top {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside .close {
    display: none;
}

aside .sidebar {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    height: 60vh;
}

aside .h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 5px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a {
    margin-left: 0;
    text-decoration: none;
    transition: all 300ms ease;
}

aside .sidebar a .menu-icon {
    transition: all 300ms ease;
}

aside .sidebar a h3 {
    margin-bottom: 0;
}

aside .sidebar a .icon-span{
    transition: all 300ms ease;
}

aside .sidebar a:hover{
    background-color: var(--color-light);
    color: var(--color-primary);
}

aside .sidebar a:hover > .menu-icon{
    margin-left: 2rem;
}

aside .sidebar a:hover > .icon-span{
    margin-left: 0;
    color: var(--color-white);
}

aside .sidebar a.active:hover > .menu-icon{
    margin-left: 0rem;
}

/**************************************************************************************/


/***********************##########    MAIN   ##########**************************/

main {
    margin-top : 1.4rem;
}

/**********########   One-column   ########*************/

.section-top {
    margin-top: 25px; 
    margin-bottom: 20px;
    background-color: var(--color-white);
    padding: var(--top-card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transform: scale(1);
    transition: all 300ms ease;
}

.section-top h1{
    margin-bottom: 0;
}

/********************************************************/

/**********           Two-column            *************/

.section-half {
    display: grid;
    grid-template-columns: 22rem auto;
    gap: 1.6rem;
}

.section-half.flip{
    grid-template-columns: 40rem auto;
}

.section-half > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transform: scale(1);
    transition: all 300ms ease;
}

.section-title-container {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.icon-span {
    margin: 5px;
    padding: 0.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    font-size: 2rem;
}

.section-title {
    margin: 0;
}
/**************************************************************/

/**********           Three-column            *************/
.section-third {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.section-third > .white-card {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transform: scale(1);
    transition: all 300ms ease;
}

.section-third > .white-card:hover {
    /*box-shadow: var(--box-shadow-hover);*/
    transform: scale(0.99);
    box-shadow: none;
}

.section-third > .white-card .icon-span {
    padding: 0.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    font-size: 2rem;
}

.section-third > .no-card {
    background-color: transparent;
}
/**************************************************************/

main .section-full {
    margin-top: 3rem;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

main .section-full table {
    width: 100%;
    text-align: left;
    border-collapse: inherit;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px dotted var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;   
}

.more-info-btn {
    background-color: var(--color-white);
    color: var(--color-primary);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--color-primary);
    transform: scale(1);
    transition: 300ms ease;
}

.more-info-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: scale(2.2);
    text-decoration: none;
}
/**************************************************************************************/